# travel_light

./: README.md  pom.xml
src/main/java/com/littlepay/: TravelLightApplication.java
src/main/java/com/littlepay/model/: Bus.java  Company.java  InputRecord.java  OutputRecord.java  Stop.java  TapType.java  TripStatus.java
src/main/java/com/littlepay/repository/: RouteChargesRepository.java  RouteDataRepository.java  StopDataRepository.java
src/main/java/com/littlepay/runner/: TravelLightRunner.java
src/main/java/com/littlepay/service/: CSVReaderService.java  CSVWriterService.java  FileReaderService.java  FileWriterService.java  RecordProcessingService.java
src/main/resources/: application.properties
src/test/java/com/littlepay/: TravelLightE2ETest.java
src/test/java/com/littlepay/runner/: TravelLightRunnerTest.java
src/test/java/com/littlepay/service/: CSVReadServiceTest.java  CSVReaderServiceTest.java  CSVWriterServiceTest.java  RecordProcessingServiceTest.java  TestRecordProcessingFixtures.java
src/test/resources/: application-test.properties  input.csv  logback-test.xml  output_e2e.csv  test_read_csv_input.csv  test_write_csv_actual_output.csv
